alabaster==0.7.12
anki @ file:///home/xllvr/.cache/yay/anki/src/anki-2.1.49/bazel-bin/pylib/anki/anki-2.1.49-cp38-abi3-manylinux2014_x86_64.whl
anytree==2.8.0
appdirs==1.4.4
apsw==3.36.0.post1
aqt @ file:///home/xllvr/.cache/yay/anki/src/anki-2.1.49/bazel-bin/qt/aqt/aqt-2.1.49-py3-none-any.whl
arandr==0.1.10
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==1.5.1
astroid==2.9.3
asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
brotlicffi==1.0.9.2
btrfsutil==5.16.2
CacheControl==0.12.6
cachetools==5.0.0
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
chart-studio==1.1.0
click==8.0.4
colorama==0.4.4
colorlover==0.3.0
contextlib2==0.6.0.post1
coverage==6.1.1
cryptography==36.0.2
css-parser==1.0.6
cssselect==1.1.0
cufflinks==0.17.3
cupshelpers==1.0
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
dnspython==2.2.0
docopt==0.6.2
docutils==0.16
duplicity==0.8.22
entrypoints==0.4
evdev==1.4.0
executing==0.8.3
fasteners==0.16.3
feedparser==6.0.3
filelock==3.4.2
flake8==4.0.1
Flask==2.0.3
Flask-Cors==3.0.10
fonttools==4.31.2
future==0.18.2
google-api-core==2.5.0
google-api-python-client==2.37.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
greenlet==1.1.2
gyp==0.1
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httplib2==0.20.3
idna==3.3
ifaddr==0.1.7
imagesize==1.3.0
importlib-metadata==4.8.1
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
itsdangerous==2.1.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kaleido==0.2.1
keyutils==0.6
kiwisolver==1.4.0
lazy-object-proxy==1.7.1
lensfun==0.3.3
lit==13.0.1.dev0
louis==3.21.0
lutris==0.5.9.1
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mechanize==0.4.6
meson==0.62.0
mistune==0.8.4
mock==3.0.5
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
multivolumefile==0.2.3
mypy==0.941
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
netifaces==0.11.0
netsnmp-python==1.0a1
nose==1.3.7
notebook==6.4.10
numpy==1.22.3
oauth2client==4.1.3
OpenCC==1.1.3
ordered-set==4.0.2
orjson @ file:///build/python-orjson/src/orjson-3.6.7/target/wheels/orjson-3.6.7-cp310-cp310-linux_x86_64.whl
packaging==21.3
pandas==1.4.1
pandas-stubs==1.2.0.53
pandasql==0.7.3
pandocfilters==1.5.0
paramiko==2.9.2
parso==0.8.2
pathspec==0.9.0
patsy==0.5.2
pbr==5.8.1
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2022.1.8
platformdirs==2.5.0
plotly==5.6.0
plotly-express==0.4.1
pluggy==1.0.0
ply==3.11
progress==1.6
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
protontricks==1.7.0
psutil==5.9.0
ptyprocess==0.7.0
pulsemixer==1.5.1
pure-eval==0.2.2
py7zr==0.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pybind11==2.9.1
pycairo==1.21.0
pychm==0.8.6
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.14.1
pycryptodomex==3.12.0
pycups==2.0.1
pycurl==7.45.1
pydocstyle==6.1.1
PyDrive==1.3.1
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.0
pylint==2.12.2
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyppmd==0.18.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyrsistent==0.18.1
pysmbc==1.0.23
PySocks==1.7.1
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.4.0
python-xlib==0.31
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
pyzstd==0.15.2
Reflector==2021.11.20.2.41.3
regex==2021.11.10
requests==2.27.1
resolvelib==0.5.5
retrying==1.3.3
rope==0.23.0
rsa==4.8
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==6.4.2
sgmllib3k==1.0.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.32
SSSDConfig==2.6.3
stack-data==0.2.0
statsmodels==0.13.2
stevedore==3.5.0
stringcase==1.2.0
TBB==0.2
team==1.0
tenacity==8.0.1
terminado==0.13.3
testpath==0.6.0
texttable==1.6.4
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typed-ast==1.5.2
typing-extensions==4.1.0
udiskie==2.4.2
ufw==0.36.1
ujson==5.1.0
unrardll==0.1.5
uritemplate==3.0.1
urllib3==1.26.9
vdf==3.4
virtualenv==20.11.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
waitress==2.1.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.0
wrapt==1.13.3
yapf==0.32.0
zeroconf==0.38.4
zipfile-deflate64==0.2.0
zipp==3.7.0
zstandard==0.17.0
